@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  font-weight: 600;
  height: 100%;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  line-height: 1;
  color: #4e5150;
  margin-bottom: 0em;
}

h1 {
  font-size: 0.875rem;
}

h2,
p {
  font-size: 0.75rem;
}

p {
  color: #a9a9a9;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.125rem;
  }
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 12px;
  display: block;
  height: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px){
    .container {
        width:80vw;
      }
    
}


.btn {
  border-radius: 12px;
  background-color: #e5e5e5;
  display: inline-block;
  max-width: 4.875rem;
  width: 4.875rem;
  height: 3.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .btn {
    max-width: initial;
    width: 6.25rem;
    height: 4.1875rem;
  }
}

.profile-card {
  padding: 1em;
  display: grid;
  place-items: center;
}
.profile-card__img {
  width: 156px;
  border-radius: 16px;
}

.followers {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}

.btn h2,
.btn p {
  margin: 0;
  padding: 0;
}

.gallery-photos {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 1em;
}

@media screen and (min-width: 600px) {
  .gallery-photos {
    padding: 2em;
  }
}

.photo-2 {
  grid-column: 2 / 4;
}
.photo-3 {
  grid-column: 1 / 3;
}
.photo-4 {
  grid-column: 3;
  grid-row: 2 / 4;
}


footer {
    font-size:.75rem;
    margin-top: auto;
    text-align: center;
    color:#B9BDCF;
    font-weight: 700;
}
